@import "var";

/* badge */
.@{uiName} {
  &-badge {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    color: @whiteFontColor;
  }

  &-badge-text {
    box-sizing: border-box;
    top: 0;
    display: block;
    padding: 0 4px;
    height: @badgeSize;
    line-height: @badgeSize;
    font-size: @badgeFontSize;
    min-width: @badgeSize;
    text-align: center;
    border-radius: @badgeRadius;
    background-color: @warnColor;
  }
  &-badge-dot {
    display: block;
    width: @badgeDotSize;
    height: @badgeDotSize;
    border-radius: 100%;
    background-color: @warnColor;
  }
}