@import "var";

/* button mixin */
.buttonSize(@width,@height,@padding,@fontSize){
    width:@width;
    height: @height;
    line-height: @height;
    border-radius: @height/2;
    padding: 0 @padding;
    font-size:@fontSize;
}

/* button */
.@{uiName} {
    &-button {
        .buttonSize(100%,0.8rem,0,0.3rem);
        text-align: center;
        color: #ffffff;
        background-color: @themeColor;
        cursor: pointer;
        &-normal {
            background-color: @themeColor;
        }
        &-linear {
            border: 1px solid #b9c7d2;
            color: #98a1a8;
            background-color: #ffffff;
            &:active {
                background: rgb(243,244,245);
            }
        }
        &-small {
            .buttonSize(auto,0.56rem,0.24rem,0.24rem);
        }
        &-middle {
            .buttonSize(auto,0.7rem,0.88rem,0.28rem);
        }
        &-large {
            .buttonSize(100%,0.8rem,0,0.3rem);
        }
        &.is-disabled{
            color: #98a1a8;
            background: #DCE1E7;
        }
        &:not(.is-disable):active{
            opacity: 0.5;
        }
    }
}
