@import "var";

/* cell */
.@{uiName} {

  &-cell-container {
    background-color: #ffffff;
  }
  &-cell-item {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    vertical-align: middle;
    overflow: hidden;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #ffffff;
    &:after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      bottom: 0;
      left: @cellPadding;
      border-bottom: 1px solid #dce1e8;
      transform: scaleY(.5);
      -webkit-transform: scaleY(.5);
    }
  }

  // -*-item
  &-cell-item {
    padding: 0 @cellPadding;
    height: @cellItemHeight;
  }
  &-textarea-item {
    height: auto;
  }
  &-input-label,
  &-cell-title {
    font-size: @cellLabelFontSize;
    padding-right: @cellPadding;
  }

  &-input-control {
    -webkit-flex: 1;
    flex: 1;
    > input, > textarea {
      display: block;
      width: 100%;
      border: none;
    }
    > textarea {
      margin: @cellPadding 0;
      height: @cellTextareaHeight;
      resize: none;
    }
  }
  &-textarea-count {
    color: @warnColor;
    padding-bottom: @cellPadding;
    text-align: right;
  }
  &-cell-title {
    -webkit-flex: 1;
    flex: 1;
  }

  &-checkbox-item:after {
    left: @cellPadding + 0.68;
  }

  //radio
  &-radio {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: right;
    background-color: transparent;
    &-input {
      width: 100%;
      height: 100%;
      background-color: transparent;
      opacity: 0;
    }
    &-inner {
      display: none;
      position: absolute;
      top: 0;
      right: 0.24rem;
      width: 0.48rem;
      height: 0.88rem;
      line-height: 0.88rem;
      > .icon-true {
        position: relative;
        z-index: 10;
        color: @themeColor;
      }
    }
    &-input:checked + &-inner {
      display: block;
    }
  }
  //cell secondary text
  &-cell-secondary {
    color: @secondaryFontColor;
  }
}