@import "var";

/* Typography */
// headings 规范h1-h6文本大小
h1 {
    font-size: 0.36rem;
}

h2 {
    font-size: 0.34rem;
}

h3 {
    font-size: 0.32rem;
}

h4 {
    font-size: 0.28rem;
}

h5 {
    font-size: 0.26rem;
}

h6 {
    font-size: 0.22rem;
}
small {
    font-size:0.22rem;
}
//text alignment 文本对齐
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

/* Utility 辅助类 */
//contextual text 情景文字
.@{uiName} {
    &-text-default {
        color: @defaultFontColor;
    }
    &-text-secondary {
        color: @secondaryFontColor;
    }
    &-text-active {
        color: @activeFontColor;
    }
    &-text-warn {
        color: @warnFontColor;
    }
    &-text-tips {
        color: @tipsFontColor;
    }
    &-text-white {
        color: @whiteFontColor;
    }
}
//quick background color 快速背景色
.@{uiName} {
    &-bg-blue{
        background-color: @themeColorBlue;
    }
    &-bg-olive{
        background-color: @themeColorOlive;
    }
    &-bg-orange{
        background-color: @themeColorOrange;
    }
    &-bg-yellow{
        background-color: @themeColorYellow;
    }
    &-bg-purple{
        background-color: @themeColorPurple;
    }
    &-bg-pink{
        background-color: @themeColorPink;
    }
    &-bg-red{
        background-color: @themeColorRed;
    }
    &-bg-skyblue{
        background-color: @themeColorSkyBlue;
    }
    &-bg-royalblue{
        background-color: @themeColorRoyalBlue;
    }
    &-bg-green{
        background-color: @themeColorGreen;
    }
    &-bg-brown{
        background-color: @themeColorBrown;
    }
    &-bg-grey{
        background-color: @themeColorGrey;
    }
    &-bg-whitesmoke{
        background-color: @themeColorWhiteSmoke;
    }
    &-bg-white{
        background-color: @themeColorWhite;
    }
}
//quick position 快速定位
.left {
    float: left;
}
.right {
    float: right;
}
.block-center{
    margin: 0 auto;
}

//文字缺省
.@{uiName} {
    &-ellipse{
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    &-multi-ellipse{
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp:@line-clamp-value;
    }
}
//divided 割线 增加.hidden-last-divided
.divided{
    position: relative;
    &:after{
        content: '';
        display: block;
        height: .3rem;
        border-left: 1px solid #dce1e8;
        position: absolute;
        vertical-align: middle;
        top: 50%;
        right:0;
        margin-top:-0.15rem;
        transform: scaleX(.5);
        -webkit-transform: scaleX(.5);
    }
    &.hidden-last-divided:last-child:after{
        display: none;
    }
}


/* layout */
// AVG Grid 等分网格
.@{uiName} {
    &-flex-container {
        display: -webkit-box;
        display: flex;
    }
    &-flex-item {
        -webkit-box-flex: 1;
        flex: 1;
        display: block;
        width: 0;
    }
    &-flex-content {
        width: 100%;
        overflow: hidden;
    }
}
//flex Grid 基于flex布局的 n列栅格系统 推荐6分割
.@{uiName} {
    &-grid-container{
        display: -webkit-box;
        display: flex;
    }
    &-grid-col-1,
    &-grid-col-2,
    &-grid-col-3,
    &-grid-col-4,
    &-grid-col-5{
        display: block;
        width: 0;
    }
    &-grid-col-1 {
        -webkit-box-flex: 1;
        flex: 1;
    }
    &-grid-col-2 {
        -webkit-box-flex: 2;
        flex: 2;
    }
    &-grid-col-3 {
        -webkit-box-flex: 3;
        flex: 3;
    }
    &-grid-col-4 {
        -webkit-box-flex: 4;
        flex: 4;
    }
    &-grid-col-5 {
        -webkit-box-flex: 5;
        flex: 5;
    }
    &-gird-content {
        width: 100%;
        overflow: hidden;
    }
}

