@import "var";

.@{uiName} {
  &-counter {
    .resetInput();
    &-icon {
      vertical-align: middle;
      font-size: @counterIconSize;
      color: @themeColor;
      &:active {
        cursor: pointer;
        opacity: 0.5;
      }
      &.is-disabled {
        color: #C0C1C9;
      }
    }
    &-number {
      vertical-align: middle;
      text-align: center;
      display: inline-block;
      min-width: @counterNumberFontSize*2.4;
      color: @secondaryFontColor;
      font-size: @counterNumberFontSize;
      line-height: @counterIconSize;
    }
  }

}