@import "var";

/* var */
@imagePickerPadding: 12px;
@imagePickerImgSize: 55px;

/* imagePicker */
.@{uiName} {
  &-image-content {
    padding: @imagePickerPadding @imagePickerPadding 0;
  }
  &-image-item {
    position: relative;
    display: inline-block;
    width: @imagePickerImgSize;
    height: @imagePickerImgSize;
    margin-right: @imagePickerPadding;
    margin-bottom: @imagePickerPadding;
    border-radius: @imagePickerPadding/2;
  }
  &-image-container, img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 6px;
    overflow: hidden;
  }
  &-delete-image {
    position: absolute;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    font-size: 14px;
    color: #cccccc;
    background-color: #ffffff;
    right: -2px;
    top: -2px;
  }
  &-image-upload-progress {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    vertical-align: middle;
    background: rgba(12, 33, 63, 0.80);
    text-align: center;
    color: #fff;
    line-height: @imagePickerImgSize;
    border-radius: 6px;
    .icon-warn {
      color: @warnFontColor;
    }
  }

  &-image-picker {
    background-color: #fff;
    &-title {
      display: flex;
      -ms-flex-align: center;
      vertical-align: middle;
      align-items: center;
      padding: 0 12px;
      height: 44px;
      line-height: 44px;
    }
    &-label {
      font-size :16px;
    }
    &-secondary{
      -moz-box-flex: 1;
      -webkit-box-flex: 1;
      flex: 1;
      font-size: 12px;
      padding-left: @imagePickerPadding/2;
      color: @secondaryFontColor;
    }
    &-add {
      text-align: right;
      width:36px;
      height: 100%;
      .icon-add-field {
        color: @secondaryFontColor;
        font-size: 20px;
      }
    }
  }
}