@import "var";

/* search */
.@{uiName} {
  &-search {
    .resetInput();
    
  }
  &-searchbar {
    display: flex;
    display: -webkit-box;
    display: -webkit-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: #ffffff;
  }
  &-input-wrap {
    box-sizing: border-box;
    position: relative;
    flex: 1;
    -webkit-flex: 1;
    -webkit-box-flex: 1;
    padding: @searchBarPadding/2 @searchBarPadding;
    height: @searchBarHeight;
    line-height: @searchBarHeight;
  }
  &-search-icon {
    position: absolute;
    top: 0;
    left: @searchBarPadding*2;
    color: @tipsFontColor;
  }
  &-search-reset {
    position: absolute;
    top: 0;
    right: 24px;
    color: @secondaryFontColor;
    &:active{
      opacity: 0.5;
    }
  }
  &-input-ph {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: @tipsFontColor;
    .icon-search {
        margin-left: 24px;
    }
  }
  &-search-input {
    display: block;
    box-sizing: border-box;
    padding: 0 36px 0 @searchBarPadding*3 !important;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 3px;
    color: #3abcff;
    background: #F0F4F7;
  }
  &-search-cancel {
    cursor: pointer;
    color: #7a797b;
    font-size: @searchCancelFontSize;
    padding-right: @searchBarPadding;
    &:active{
      opacity: 0.5;
    }
  }
}
.input-text {
    color: rgb(3,3,3);
}