@import "var";

.@{uiName} {
  &-switch {
    width: 0.88rem;
    height: 0.48rem;
    position: relative;
  }
  &-switch-checkbox{
    position: absolute;
    width:100%;
    height:100%;
    left:0;
    top:0;
    opacity: 0;
    z-index:1;
  }
  &-switch-inner{
    width:100%;
    height:100%;
    &:before{
      content: '';
      width:100%;
      height:0.36rem;
      margin-top:(0.48rem - 0.36)/2;
      display: block;
      position: absolute;
      background: rgba(206,206,206,0.58);
      border-radius: 100px;
    }
    &:after{
      content: '';
      position: absolute;
      width:0.48rem;
      height:0.48rem;
      background: #C0C1C9;
      border-radius: 100px;
    }
  }

  &-switch-checkbox:checked + &-switch-inner{
    &:before{
      background: rgba(67,187,252,0.33);
    }
    &:after{
      background: #44BBFC;
      right:0;
    }
  }
}