@import "var";

/* tabbar */
.@{uiName} {
    &-tabbar {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        display: -webkit-box;
        text-align: center;
        background-color: #ffffff;
        &.is-fixed{
            position: fixed;
            z-index: @zIndexNormal;
        }
        //重置内嵌的tabItem默认样式
        .@{uiName}-tab-item-label {
            padding:@labelPadding 0;
            font-size:@labelFontSize;
            &.is-active{
                opacity: 0.8;
                color: @themeColor;
                .iconfont{
                    color: @themeColor;
                }
            }
            .iconfont{
                opacity: 0.4;
                color: @secondaryFontColor;
                font-size: @tabbarTabItemIconFontSize;
                display: block;
            }
        }
    }
}
