@uiName: yun; //前缀

/* body */
@bodyFontSize: 0.26rem;

/* App color 用于替换themeColor */
@themeColorBlue: #3CBAFF;
@themeColorOlive: #94D301;
@themeColorOrange: #F87E4E;
@themeColorYellow: #F7BF28;
@themeColorPurple: #AF65DF;
@themeColorPink: #FB6691;
@themeColorRed: #F35959;
@themeColorSkyBlue: #31D2EA;
@themeColorRoyalBlue: #4788D8;
@themeColorGreen: #01D386;
@themeColorBrown: #C18E6F;
@themeColorGrey: #6D777D;
@themeColorWhiteSmoke: #EAEFF3;
@themeColorWhite: #FFFFFF;

/* color */
@themeColor: @themeColorBlue; //APP主题

/* font color */
@defaultFontColor: #030303; //默认
@secondaryFontColor: #98a1a8; //辅助，次要
@activeFontColor: #3cbaff; //活动（被点击，高亮）
@warnFontColor: #f35959; //警告
@tipsFontColor: #7a797b; //提示
@whiteFontColor: #ffffff; //反色

/* font size */
@h1Size:0.36rem;
@h2Size:0.34rem;
@h3Size:0.32rem;
@h4Size:0.28rem;
@h5Size:0.26rem;
@h6Size:0.22rem;
@smallSize:0.22rem;

/* page color */
@borderColor: #eaeff3; //分隔线
@bgColor: #eaeff3; //背景
@warnColor: #fa5959; //badge/提醒（小红点，提醒标签）
@maskColor: rgba(0, 0, 0, 0.4); //遮罩层

/* ellipse */
@line-clamp-value: 2;

/* z-index */
@zIndexNormal: 1;

/* tabItem */
@tabItemIconFontColor: #3cbaff; //字体图标引用进来的默认颜色
@tabItemIconFontSize: 0.3rem; //字体图标默认大小

/* tabbar 底部选项卡*/
@labelPadding: 0.12rem;
@labelFontSize: 0.2rem;
@tabbarTabItemIconFontSize: 0.34rem;

/* button */
@buttonNormalHeight:0.8rem;
@buttonNormalFontSize:0.3rem;

@buttonLargeHeight:0.8rem;
@buttonLargeFontSize:0.3rem;

@buttonMiddleHeight:0.7rem;
@buttonMiddlePadding:0.88rem;
@buttonMiddleFontSize:0.28rem;

@buttonSmallHeight:0.56rem;
@buttonSmallPadding:0.24rem;
@buttonSmallFontSize:0.24rem;

/* buttonGroup */
@buttonGroupHeight: 0.88rem;
@buttonGroupFontSize: 0.28rem;
@buttonGroupIconFontPadding: 0.1rem;

/* navbar */
@navbarColor: #9a9a9a;
@navbarActiveColor: #3cbaff;
@navbarHeight: 0.8rem;
@navbarFontSize: 0.3rem;

/* list */
@listActiveBG: #f6f8fa;
@listTileFontSize: 0.3rem;
@listSecondaryTextFontSize: 0.26rem;
@blank: 0.12rem; //元素之间的间隙
@list-link-width: 0.4rem; //元素之间的间隙

@itemSingleLineHeight: 0.88rem;
@itemSingleLineLineHeight: 0.44rem;
@itemSingleLinePadding: 0.24rem;
@itemSingleLineIconSize: 0.44rem;

@itemMultiImgSize: 0.8rem;
@itemMultiIconSize: 0.5rem;

//TODO 后期合并list和cell

/* cell */
@cellItemHeight: 0.88rem;
@cellLabelFontSize: 0.28rem;//标签
@cellSecondaryTextFontSize: 0.26rem;//辅助文本
@cellBlank: 0.12rem; //元素之间的间隙
@cellPadding: 0.24rem; //边距
@cell-link-width: 0.4rem;

@cellTextareaHeight: 2.8rem;//多行输入框的默认高度


/* checkbox */
@checkboxSize: 0.48rem;//复选组件尺寸
@checkboxInnerSize: 0.24rem;//对勾尺寸

/* counter */
@counterIconSize: 0.44rem;
@counterNumberFontSize: 0.32rem;

/* switch */
@switchWidth: 0.88rem;
@switchHeight: 0.48rem;
@switchInnerHeight: 0.36rem;

/* popup */
@popupWidth: 5.6rem;
@popupRadius: 0.12rem;
@popupTitleFontSize: 0.3rem;
@popupTitleLineHeight: 0.8rem;
@popupItemPadding:0.2rem;//popup容器里的子项距离
@popupItemInputHeight:0.6rem;//输入框项高度
@popupItemTextareaHeight:1.8rem;//多行输入框高度
@popupItemFontSize:0.28rem;//多行输入框高度
@popupCoverHeight:3.3rem;//宣传弹窗的封面高度

/* loading */
@loadingBG: rgb(12,33,63);
@loadingSize: 1.6rem;
@loadingRadius: 0.16rem;

@loadingIconSize: 0.8rem;
@loadingFontSize: 0.22rem;

@loadingRefreshIconSize: 0.4rem;//刷新类型loading的icon尺寸
@loadingRefreshBG: #fff;

@loadingPadding: 0.24rem;//loading元素的边距

/* toast */
@toastBG: rgb(12,33,63);
@toastSize: 1.6rem;
@toastRadius: 0.16rem;

@toastIconSize: 0.8rem;
@toastFontSize: 0.22rem;

@toastPadding: 0.24rem;//toast元素的边距

/* badge */
@badgeSize: 0.3rem;//徽标数的尺寸
@badgeRadius: 0.3rem;//徽标圆角
@badgeFontSize: 0.2rem;

@badgeDotSize: 0.16rem;//提醒红点尺寸

/* search */
@searchBarHeight: 0.88rem;//搜索栏高度
@searchBarPadding: 0.24rem;
@searchCancelFontSize: 0.3rem;//搜索按钮
