@uiName: yun; //前缀

/* body */
@bodyFontSize: 14px;

/* App color 用于替换themeColor */
@themeColorBlue: #3CBAFF;
@themeColorOlive: #94D301;
@themeColorOrange: #F87E4E;
@themeColorYellow: #F7BF28;
@themeColorPurple: #AF65DF;
@themeColorPink: #FB6691;
@themeColorRed: #F35959;
@themeColorSkyBlue: #31D2EA;
@themeColorRoyalBlue: #4788D8;
@themeColorGreen: #01D386;
@themeColorBrown: #C18E6F;
@themeColorGrey: #6D777D;
@themeColorWhiteSmoke: #EAEFF3;
@themeColorWhite: #FFFFFF;

/* color */
@themeColor: @themeColorBlue; //APP主题

/* font color */
@defaultFontColor: #030303; //默认
@secondaryFontColor: #98a1a8; //辅助，次要
@activeFontColor: #3cbaff; //活动（被点击，高亮）
@warnFontColor: #f35959; //警告
@tipsFontColor: #7a797b; //提示
@whiteFontColor: #ffffff; //反色

/* font size */
@h1Size:18px;
@h2Size:17px;
@h3Size:16px;
@h4Size:14px;
@h5Size:13px;
@h6Size:12px;
@smallSize:11px;

/* page color */
@borderColor: #eaeff3; //分隔线
@bgColor: #eaeff3; //背景
@warnColor: #fa5959; //badge/提醒（小红点，提醒标签）
@maskColor: rgba(0, 0, 0, 0.4); //遮罩层

/* ellipse */
@line-clamp-value: 2;

/* z-index */
@zIndexNormal: 1;

/* tabItem */
@tabItemIconFontColor: #3cbaff; //字体图标引用进来的默认颜色
@tabItemIconFontSize: 15px; //字体图标默认大小

/* tabbar 底部选项卡*/
@labelPadding: 6px;
@labelFontSize: 12px;
@tabbarTabItemIconFontSize: 17px;

/* button */
@buttonNormalHeight:40px;
@buttonNormalFontSize:15px;

@buttonLargeHeight:40px;
@buttonLargeFontSize:15px;

@buttonMiddleHeight:35px;
@buttonMiddlePadding:44px;
@buttonMiddleFontSize:14px;

@buttonSmallHeight:28px;
@buttonSmallPadding:12px;
@buttonSmallFontSize:12px;

/* buttonGroup */
@buttonGroupHeight: 44px;
@buttonGroupFontSize: 14px;
@buttonGroupIconFontPadding: 5px;

/* navbar */
@navbarColor: #9a9a9a;
@navbarActiveColor: #3cbaff;
@navbarHeight: 40px;
@navbarFontSize: 16px;

/* list */
@listActiveBG: #f6f8fa;
@listTileFontSize: 15px;
@listSecondaryTextFontSize: 13px;
@blank: 12px; //元素之间的间隙
@list-link-width: 20px; //元素之间的间隙

@itemSingleLineHeight: 44px;
@itemSingleLineLineHeight: 22px;
@itemSingleLinePadding: 12px;
@itemSingleLineIconSize: 22px;

@itemMultiImgSize: 40px;
@itemMultiIconSize: 25px;

//TODO 后期合并list和cell

/* form */
@formItemActiveBG: #f6f8fa;
@formItemHeight: 44px;
@formLabelFontSize: 14px;//标签
@formSecondaryTextFontSize: 12px;//辅助文本
@formBlank: 6px; //元素之间的间隙
@formPadding: 12px; //边距
@form-link-width: 20px;
@formError: rgba(255,0,0,0.05);

@formTextareaHeight: 56px;//多行输入框的默认高度

@formRadioInnerSize:24px;//单选钩

@iconContainerSize: 24px;//选择器添加文件图标容器
@addFieldTconSize:0.44rem;//选择器添加文件图标大小
@imageItemSize: 55px;//上传图片组件下方图片大小
@imageItemRadius: 6px;//上传图片组件下方图片大小
@deleteImageIconSize: 14px;

@fieldPadding: 8px;
@deleteFieldIconSize: 20px;
@fieldIconSize: 30px;
@fieldNameFontSize: 12px;
@fieldInfoFontSize: 12px;

/* checkbox */
@checkboxSize: 24px;//复选组件尺寸
@checkboxInnerSize: 12px;//对勾尺寸

/* counter */
@counterIconSize: 22px;
@counterNumberFontSize: 16px;

/* switch */
@switchWidth: 44px;
@switchHeight: 24px;
@switchInnerHeight: 18px;

/* popup */
@popupWidth: 280px;
@popupRadius: 6px;
@popupTitleFontSize: 15px;
@popupTitleLineHeight: 40px;
@popupItemPadding:10px;//popup容器里的子项距离
@popupItemInputHeight:30px;//输入框项高度
@popupItemTextareaHeight:90px;//多行输入框高度
@popupItemFontSize:14px;//多行输入框高度
@popupCoverHeight: 165px;//宣传弹窗的封面高度

/* loading */
@loadingBG: rgb(12,33,63);
@loadingSize: 80px;
@loadingRadius: 8px;

@loadingIconSize: 40px;
@loadingFontSize: 12px;

@loadingRefreshIconSize: 20px;//刷新类型loading的icon尺寸
@loadingRefreshBG: #fff;

@loadingPadding: 12px;//loading元素的边距

/* toast */
@toastBG: rgb(12,33,63);
@toastSize: 32px;
@toastRadius: 8px;

@toastIconSize: 40px;
@toastFontSize: 12px;

@toastPadding: 12px;//toast元素的边距

/* badge */
@badgeSize: 15px;//徽标数的尺寸
@badgeRadius: 15px;//徽标圆角
@badgeFontSize: 12px;

@badgeDotSize: 8px;//提醒红点尺寸

/* search */
@searchBarHeight: 44px;//搜索栏高度
@searchBarPadding: 12px;
@searchCancelFontSize: 15px;//搜索按钮
