<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name=format-detection content="telephone=no"><title>YunUI Demo</title><script>(function () {
            var dpr = window.devicePixelRatio
            var fontSize
            if (window.devicePixelRatio >= 1.5) {
                dpr = 2
            }
            document.documentElement.setAttribute('data-dpr', dpr)

            var userAgent = navigator.userAgent
            if (userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/) || userAgent.match(/Android/i)) {
                fontSize = document.documentElement.clientWidth / 6.4
                fontSize = fontSize > 60 ? 60 : fontSize
                document.documentElement.style.fontSize = fontSize + 'px'
                return
            }

            document.documentElement.style.fontSize = '53.825px'
        })()

        document.addEventListener('DOMContentLoaded', function () {
            document.body.addEventListener('touchstart', function () {
            })
        }, false)</script><style type=text/css>#app {
            padding-top: 44px;
            width: 100%;
            height: 100%;
        }

        .demo-header {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            right: 0;
            height: 44px;
            line-height: 44px;
            color: #ffffff;
            background-color: #3cbaff;
            text-align: center;

        }

        .demo-header a {
            color: #ffffff;
        }

        .icon-arrow-left {
            position: absolute;
            display: block;
            width: 44px;
            height: 44px;
            cursor: pointer;
        }</style><link href=/yun-ui/static/css/app.b6245d910c4e82b28562cc588d9f2a06.css rel=stylesheet></head><body><div id=app><div class=demo-header><router-link to=/ ><span class="iconfont icon-arrow-left"></span></router-link>YunUI</div><router-view></router-view></div><script type=text/javascript src=/yun-ui/static/js/manifest.a482e4e269bba902937c.js></script><script type=text/javascript src=/yun-ui/static/js/vendor.c85caaa5ae4e72a21e0a.js></script><script type=text/javascript src=/yun-ui/static/js/app.6acf583379341f2b6e41.js></script></body></html>