body {
  background-color: #eaeff3;
  color: #5e5e5e;
}

/* 作为demo预览页文字排版布局样式 */
.banner {
  padding: 0.6rem;
  p {
    margin-top: 0.2rem;
  }
}

.title {
  padding: 0.6rem;
  p {
    margin-top: 0.2rem;
  }
}

.content {
  padding: 0 0.24rem;
  .row {
    margin: 0.16rem 0;
  }
  button {
    margin-bottom: 0.16rem;
  }
  p {
    margin-top: 0.2rem;
  }
  .panel {
    border: 1px solid #dce1e8;
    background-color: #ffffff;
    border-radius: 0.04rem;
    padding: 0.2rem;
    margin-bottom: 0.16rem;
  }
}

.layout {
  .yun-grid-container,
  .yun-flex-container {
    margin: 0 -0.08rem;
  }
  .yun-flex-content,
  .yun-gird-content {
    line-height: 0.75rem;
    border-right: 0.08rem solid #eaeff3;
    border-left: 0.08rem solid #eaeff3;
  }
}

.utility {
  .icon-container {
    .iconfont {
      font-size: 0.44rem;
    }
  }
  ul li {
    text-align: center;
    display: inline-block;
    width: 0.88rem;
    height: 0.88rem;
    line-height: 0.88rem;
    border-radius: 0.08rem;
    margin:0 0.1rem 0.1rem 0;
  }
}

.color {
  ul li {
    text-align: center;
    display: inline-block;
    width: 1.3rem;
    height: 1.3rem;
    line-height: 1.3rem;
    border-radius: 0.08rem;
    margin:0 0.1rem 0.1rem 0;
  }
}

.cell .row{
  margin:0.16rem -0.24rem;
}